<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WP Little Little | Wordpress.org</title>
    <!-- Favicons -->

    <!-- Fonts -->
    <!-- Boxicons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Bootstrap 4 -->
    <!-- <link rel="stylesheet" href="../assets/css/bootstrap4.css"> -->
    <!-- CSS / SCSS -->
    <!-- <link rel="stylesheet" href="../assets/css/style.css"> -->
    <!-- CSS Email -->
    <style>
    /* -------------------------------------
        Global Resets
    ------------------------------------- */
    /* All the styling goes here */
    img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
    }

    body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
    }

    table {
        border-collapse: separate;
        width: 100%; 
    }

    table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top; 
    }

    /* -------------------------------------
        Body & Container
    ------------------------------------- */

    .body {
        background-color: #f6f6f6;
        width: 100%; 
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
    }

    /* -------------------------------------
        Header, Footer, Main
    ------------------------------------- */

    .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
    }

    .wrapper {
        box-sizing: border-box;
        padding: 20px; 
    }

    .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center; 
    }

    /* -------------------------------------
        Typography
    ------------------------------------- */

    h1,
    h2,
    h3,
    h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
    }

    h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
    }

    p,
    ul,
    ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
    }

    p li,
    ul li,
    ol li {
        list-style-position: inside;
        margin-left: 5px; 
    }

    a {
        color: #3498db;
        text-decoration: underline; 
    }

    /* -------------------------------------
        Button
    ------------------------------------- */
    .btn {
        box-sizing: border-box;
        width: 100%; 
    }

    .btn > tbody > tr > td {
        padding-bottom: 15px; 
    }

    .btn table {
        width: auto; 
    }

    .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center; 
    }

    .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize; 
    }

    .btn-primary table td {
        background-color: #3498db; 
    }

    .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
    }

    /* -------------------------------------
        Other Styles That Might Be Useful
    ------------------------------------- */

    .last {
        margin-bottom: 0; 
    }

    .first {
        margin-top: 0; 
    }

    .align-center {
        text-align: center; 
    }

    .align-right {
        text-align: right; 
    }

    .align-left {
        text-align: left; 
    }

    .clear {
        clear: both; 
    }

    .mt0 {
        margin-top: 0; 
    }

    .mb0 {
        margin-bottom: 0; 
    }

    .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0; 
    }

    .powered-by a {
        text-decoration: none; 
    }

    hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
    }

    .get-qrcode, .get-info {
        background-color: #f6f6f6;
        margin-bottom: 1rem;
    }

    .get-qrcode td img {
        width: 120px;
        margin: auto;
        display: flex;
        padding: 10px;
        background: #ffffff;
    }

    /* -------------------------------------
        Responsive And Mobile
    ------------------------------------- */

    @media only screen and (max-width: 620px) {
        table.body h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important; 
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
            font-size: 16px !important; 
        }

        table.body .wrapper,
        table.body .article {
            padding: 10px !important; 
        }

        table.body .content {
            padding: 0 !important; 
        }
        
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }

        table.body .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important; 
        }

        table.body .btn table {
            width: 100% !important; 
        }

        table.body .btn a {
            width: 100% !important; 
        }

        table.body .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important; 
        }
    }

    /* -------------------------------------
        Preserve These Styles In The Head
    ------------------------------------- */

    @media all {
        .ExternalClass {
          width: 100%; 
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%; 
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important; 
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .btn-primary table td:hover {
            background-color: #2486c8 !important; 
        }

        .btn-primary a:hover {
            background-color: #2486c8 !important;
            border-color: #2486c8 !important; 
        } 
    }
    </style>
</head>
<body>
    <span class="pre-header"></span>
    <table role="presentation" cellpadding="0" cellspacing="0">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <!-- Start Centered White Container -->
                <table role="presentation" class="main">
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <!-- Logo -->
                                        <img src="../assets/img/logo.png" alt="" width="200" height="80">
                                        <!-- End Logo -->
                                        <p>Chào bạn,</p>
                                        <p>Bạn đã thanh toán thành công, bạn có thể xem thông tin ở dưới</p>
                                        <table role="presentation" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table role="presentation" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td> 
                                                                        <a href="" target="_blank">Xem danh sách</a> 
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>Đường liên kết này trả về trang thanh toán thành công mà bạn đã đặt vé.</p>
                                        <p>Chúc bạn có một ngày vui vẻ!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Main Content Area -->
                </table>
                <!-- End Centered White Container -->
                <!-- Start Footer -->
                <div class="footer">
                    <table role="presentation" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block">
                                <span class="apple-link">86/33 Âu Cơ, Phường 9, Quận Tân Bình, TP. Hồ Chí Minh</span>
                                <br> Bạn không thích những email này? <a href="">Hủy đăng ký</a>.
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by">
                                Được hỗ trợ bởi <a href="">Little & Little</a>.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- End Footer -->
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>